{
  "name": "drupal/editor_advanced_image",
  "description": "Enhances the inline-image Dialog in D8 CKEditor.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/sandbox/wengerk/nbsp",
  "authors": [
    {
      "name": "Antistatique",
      "email": "info@antistatique.net",
      "homepage": "https://www.antistatique.net",
      "role": "Sponsor"
    },
    {
      "name": "Kevin Wenger",
      "email": "contact@kevin-wenger.ch",
      "homepage": "https://www.drupal.org/u/wengerk",
      "role": "Author & Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/nbsp"
  },
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "drupal/coder": "^8.3.1"
  }
}
